.editor_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 1340px;
  height: 100%;
  .column_title {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    > hr {
      text-align: center;
      text-align: center;
      margin-top: 50px auto auto auto;
      width: 50%;
    }
    width: 100%;
    text-align: center;
    > strong {
      font-size: 60px;
    }
    .group_wraps {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      width: 1800px;
      margin-top: 50px;
      margin-left: 1000px;

      .group_name {
        display: flex;
        flex-direction: row;
        margin-right: 100px;
        width: 100%;
        > strong {
          color: #ffa101;
          margin-right: 100px;
        }
        .gr_name {
        }
        .gr_date {
        }
      }
      .btn_wraps {
        display: flex;
        flex-direction: row;
        margin-right: 600px;
        .heart_logo {
          width: 30px;
          height: 30px;
        }
        .shaer_logo {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .column_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    text-align: center;

    .editor_info_sub_title {
      width: 100%;
      > strong {
        font-size: 30px;
      }
    }
    > p {
      letter-spacing: -1px;
    }

    .food_wraps {
      margin-top: 50px;

      > strong {
        font-size: 40px;
      }

      .food_img {
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    }
    .food_info {
      margin-top: 50px;
    }
    .columnist_wraps {
      margin-top: 100px;
      width: 1000px;
      height: 625px;
      .columnist {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 1px solid gray;
        .columnist_picture {
          width: 500px;
          .columnlist_img {
            width: 100%;
            height: 300px;
          }
        }
        .columnist_info {
          margin-top: 50px;
          text-align: left;
          > strong {
            margin-left: 120px;
            font-size: 30px;
          }
          > p {
            margin-left: 100px;
          }
        }
      }
    }
  }
  .column_footer {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 800px;
    background-color: #f2f2f2;

    .footer_title {
      margin-left: 200px;
      .strong_text {
        color: red;
      }
    }
    .th_column {
      border-bottom: 1px solid;
      text-align: center;
      margin-top: 50px;
      margin-left: 200px;
      width: 50%;
      .th_title {
        display: flex;
        flex-direction: row;

        > strong {
          font-size: 25px;
        }
        > span {
          color: gray;
          font-size: 25px;
          margin-left: 40px;
        }
      }
      .th_content {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 30px;
        width: 100%;
        .th_text {
          font-size: 30px;
          color: black;
        }
        > em {
          margin-top: 20px;
          font-size: 22px;
          color: gray;
          margin-bottom: 50px;
        }
      }
    }
  }
}

/*모바일 설정*/
@media screen and (min-width: 320px) and (max-width: 768px) {
  .editor_info {
    min-width: auto;
    height: 100%;
    .column_title {
      > hr {
        text-align: center;
        text-align: center;
        margin-top: 50px auto auto auto;
        width: 100%;
      }
      > strong {
        font-size: 2rem;
      }
      .group_wraps {
        width: 104%;
        margin-top: 50px;
        margin-left: 22%;

        .group_name {
          display: flex;
          flex-direction: row;
          margin-right: 30%;
          width: 100%;
          > strong {
            color: #ffa101;
            margin-right: 100px;
          }
          .gr_name {
            width: 40%;
          }
          .gr_date {
            width: 0%;
            margin-left: 5%;
          }
        }
      }
    }
    .column_content {
      width: 100%;
      height: 100%;
      margin-top: 100px;
      text-align: center;

      .editor_info_sub_title {
        width: 100%;
        > strong {
          font-size: 30px;
        }
        .column_writer {
          font-weight: bold;
          margin-top: 50px;
          margin-left: 800px;
        }
      }
      > p {
        letter-spacing: -1px;
      }

      .food_wraps {
        margin-top: 50px;

        > strong {
          font-size: 40px;
        }

        .food_img {
          flex-direction: column;
        }
      }

      .columnist_wraps {
        margin-top: 100px;
        width: 100%;
        height: 625px;
        .columnist {
          .columnist_picture {
            width: 500px;
            .columnlist_img {
              width: 100%;
              height: 300px;
            }
          }
          .columnist_info {
            margin-top: 50px;
            text-align: left;
            > strong {
              margin-left: 10%;
              font-size: 30px;
            }
            > p {
              margin-left: 10%;
            }
          }
        }
      }
    }
    .column_footer {
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;

      .footer_title {
        margin-left: 10%;
        .strong_text {
          color: red;
        }
      }
      .th_column {
        border-bottom: 1px solid;
        text-align: center;
        margin-top: 50px;
        margin-left: 10%;
        width: 50%;
        .th_title {
          display: flex;
          flex-direction: row;

          > strong {
            font-size: 25px;
          }
          > span {
            color: gray;
            font-size: 25px;
            margin-left: 40px;
          }
        }
        .th_content {
          display: flex;
          flex-direction: column;
          text-align: left;
          margin-top: 30px;
          width: 100%;
          .th_text {
            font-size: 30px;
            color: black;
          }
          > em {
            margin-top: 20px;
            font-size: 22px;
            color: gray;
            margin-bottom: 50px;
          }
        }
      }
    }
  }
}
